VUE_APP_PORT=3000
VUE_APP_SERVER=http://localhost:3000

VUE_APP_KEY=<YOUR GETSTREAM CHAT KEY>
APP_SECRET=<YOUR GETSTREAM CHAT SECRET>

AWSaccessKeyId=<AWSaccessKeyId>
AWSsecretAccessKey=<AWSaccessKeyId>